<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_quick_bill"
        android:icon="@drawable/ic_quick_bill"
        android:title="@string/title_quick_bill" />
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="@string/title_dashboard" />
    <item
        android:id="@+id/navigation_stock_alert"
        android:icon="@drawable/ic_stock_alert"
        android:title="@string/title_stock_alert" />
    <item
        android:id="@+id/navigation_income_log"
        android:icon="@drawable/ic_income_log"
        android:title="@string/title_income_log" />
    <item
        android:id="@+id/navigation_inventory"
        android:icon="@drawable/ic_inventory"
        android:title="@string/title_inventory" />
</menu>
